<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script type="text/javascript" src="../libs/d3.js"></script>
    <style>

        body {
            font: 10px sans-serif;
            position: relative;
        }

        .node {
            box-sizing: border-box;
            line-height: 1em;
            overflow: hidden;
            position: absolute;
            white-space: pre;
            background: #edd;
        }

        .node-label,
        .node-value {
            margin: 4px;
        }

        .node-value {
            margin-top: -2px;
        }

        .node-value {
            font-weight: bold;
        }

    </style>
</head>
<body>
<div id="viz">
    <svg style="width:600px;height:600px;" ></svg>
</div>
<script type="text/javascript">

    var dataset = [];
    var nestedDataset;
    var width = 660,
        height = 360;

    var fader = function(color) { return d3.interpolateRgb(color, "#fff")(0.2); },
        color = d3.scaleOrdinal(d3.schemeCategory20.map(fader)),
        format = d3.format(",d");

    var nest = d3.nest()
        .key(function(d) { return d.Fire_Cause; })
        .rollup(function(d) { return d3.sum(d, function(d) { return d.Fire_Size; }); });

    var treemap = d3.treemap()
        .size([width, height])
        .padding(1)
        .round(true);

    d3.csv("../data/CaliforniaFires.csv", type, function(error, data) {
        if (error) throw error;

        var root = d3.hierarchy({values: nest.entries(data)}, function(d) { return d.values; })
            .sum(function(d) { return d.value; })
            .sort(function(a, b) { return b.value - a.value; });

        treemap(root);

        var node = d3.select("body")
            .selectAll(".node")
            .data(root.leaves())
            .enter().append("div")
            .attr("class", "node")
            .style("left", function(d) { return d.x0 + "px"; })
            .style("top", function(d) { return d.y0 + "px"; })
            .style("width", function(d) { return d.x1 - d.x0 + "px"; })
            .style("height", function(d) { return d.y1 - d.y0 + "px"; }).style("background", function (d) {
                return "rgb(" + d.x1%255 + "," + d.y1%255 + "," + (d.x1*d.y1)%255+")";
            } );


        node.append("div")
            .attr("class", "node-label")
            .text(function(d) { return  d.data.key + " " + d.value; }).style("background", "white");


    });

    function type(d) {
        d.Fire_Size = +d.Fire_Size;
        return d;
    }

</script>
</body>
</html>